{
  /**
   * TypeScript Configuration untuk KOLB-LSI 4.0
   * Strict mode + Absolute imports untuk maintainability
   * 
   * @context $V_{stack}$ - TypeScript Strict Mode, Interfaces Eksplisit
   * @context $V_{docs}$ - Struktur direktori: /pages, /components, /hooks, /services, /contexts, /utils, /types
   */
  "compilerOptions": {
    // ===== Target & Module =====
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],

    // ===== JSX =====
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // ===== Type Checking (STRICT) =====
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // ===== Module Resolution =====
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // ===== Output =====
    "noEmit": true,
    "incremental": true,

    // ===== Absolute Imports (Path Mapping) =====
    // Sesuai $V_{docs}$ - Struktur direktori yang jelas
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/pages/*": ["./pages/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/services/*": ["./services/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/utils/*": ["./utils/*"],
      "@/types/*": ["./types/*"],
      "@/styles/*": ["./styles/*"]
    },
    // Include vitest and jest-dom matchers in global types for tests
    "types": ["vitest/globals", "@testing-library/jest-dom"],

    // ===== Advanced =====
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  // ===== Include =====
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.tsx",
    "pages/**/*",
    "components/**/*",
    "hooks/**/*",
    "services/**/*",
    "contexts/**/*",
    "utils/**/*",
    "types/**/*"
  ],

  // ===== Exclude =====
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".vite",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "tests",
    "docker-compose.yml.tsx",
    "Dockerfile/**/*"
  ]
}
